# elas4rdfdemo

./: README.md  application.properties  config.properties  pom.xml  request_log.tsv
public/: index.html
public/css/: styles.css
public/js/: script.js
src/main/java/gr/forth/ics/isl/elas4rdfdemo/: AnswerExploration.java  AnswerExtraction.java  Elas4RDFRest.java  Elas4rdfDemoApplication.java  ImageTab.java  KeywordSearch.java  Logging.java  Main.java  QuestionAnalysis.java  SchemaTab.java  SparqlMethods.java  Wordnet.java
src/main/java/gr/forth/ics/isl/elas4rdfdemo/LODsyndesis/: LODSyndesisChanel.java
src/main/java/gr/forth/ics/isl/elas4rdfdemo/caching/: AnswerRepository.java  CustomInterceptor.java  EntityRepository.java  SimpleAnswerRepository.java  SimpleEntityRepository.java  SimpleTripleRepository.java  TripleRepository.java
src/main/java/gr/forth/ics/isl/elas4rdfdemo/models/: Answer.java  AnswersContainer.java  EntitiesContainer.java  FrequentItem.java  ImageTabEntity.java  Keyword.java  ParsedQuestion.java  ParsedSyntax.java  QAResponse.java  Query.java  ResultEntity.java  ResultTriple.java  SchemaAdjacency.java  SchemaNode.java  TriplesContainer.java
src/main/java/gr/forth/ics/isl/elas4rdfdemo/qa/: AnswerExtraction.java  AnswerTypePrediction.java  QuestionAnalysis.java  SparqlMethods.java  Spotlight.java  Word2VecMethods.java  Wordnet.java
src/main/java/gr/forth/ics/isl/elas4rdfdemo/qa/models/: Answer.java  AnswerForUi.java  AnswersContainer.java  DBPediaOntologyUri.java  Keyword.java  LabeledUri.java  ParsedQuestion.java  ParsedSyntax.java  Query.java
src/main/java/gr/forth/ics/isl/elas4rdfdemo/utilities/: HttpGetWithEntity.java  StringUtils.java  StringUtilsSimple.java  Utils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: ForceDirected.css  styles.css
src/main/resources/public/js/: geomap-script.js  graphvis.js  graphvis_schema.js  script.js
src/main/resources/qa/: descriptions.json
src/main/resources/templates/: about.html  fragments.html  geo.html  graph.html  qa.html  results.html  schema.html
src/test/java/gr/forth/ics/isl/elas4rdfdemo/: Elas4rdfDemoApplicationTests.java
