# General
elas4rdfurl=http://139.91.183.46:8080/elas4rdf_rest/
datasetId=dbpedia
extField=rdfs_comment
server.port=8081
server.servlet.contextPath=/elas4rdf
server.session.timeout=600
spring.mvc.favicon.enabled=true

# QA
qa.constantScoreQuerySize=100
qa.extFieldsQuerySize=50
qa.extFieldsRelevanceThreshold=0.5
qa.dslQuerySize=100
qa.dslRelevanceThreshold=0.5
qa.checkUriQuerySize=10
qa.multiMatchQuerySize=100