qaurl=http://139.91.183.96:5000
elas4rdfurl=http://139.91.183.46:8080/elas4rdf_rest/
datasetId=dbpedia
extField=rdfs_comment
server.port=8081
server.servlet.contextPath=/elas4rdf
server.session.timeout=600
spring.mvc.favicon.enabled=true
server.error.whitelabel.enabled=false