constantScoreQuerySize=100
extFieldsQuerySize=50
extFieldsRelevanceThreshold=0.5
dslQuerySize=100
dslFirstTermRelevanceThreshold=0.3
checkUriQuerySize=10
multiMatchQuerySize=100
sentenceRelevanceThreshold=0.7