constantScoreQuerySize=100
extFieldsQuerySize=50
extFieldsRelevanceThreshold=0.5
dslQuerySize=50
dslFirstTermRelevanceThreshold=0.5
checkUriQuerySize=10
multiMatchQuerySize=50
sentenceRelevanceThreshold=0.7