constantScoreQuerySize=100
extFieldsQuerySize=50
extFieldsRelevanceThreshold=0.5
dslQuerySize=50
dslFirstTermRelevanceThreshold=0.5
checkUriQuerySize=10
multiMatchQuerySize=50
sentenceRelevanceThreshold=0.7
elas4rdfurl=http://139.91.183.46:8080/elas4rdf_rest/
datasetId=dbpedia
extField=rdfs_comment